<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authManageFragment">
    <fragment
        android:id="@+id/authManageFragment"
        android:name="com.e.daedo.view.fragment.AuthManagerFragment"
        android:label="fragment_auth_manage"
        tools:layout="@layout/fragment_auth_manager" >
        <action
            android:id="@+id/action_authManageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.e.daedo.view.fragment.LoginFragment"
        android:label="LoginFragment" />
</navigation>